# Studenciak

Domain/Entities/: Place.cs
Domain/ValueObjects/: Location.cs
Studenciak.Api/: Studenciak.Api.csproj  nlog.config
Studenciak.Api/Configuration/: ServiceCollection.cs
Studenciak.Api/Controllers/: AccountController.cs  PlaceController.cs  UserController.cs
Studenciak.Application/: DependencyInjection.cs  Studenciak.Application.csproj
Studenciak.Application/Abstraction/: IDatabaseSeeder.cs
Studenciak.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Studenciak.Application/Authentication/: AuthenticationSettings.cs
Studenciak.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  TimeOutException.cs
Studenciak.Application/Common/Interfaces/: IStudenciakDbContext.cs
Studenciak.Application/Common/Mappings/: PlaceMappingProfile.cs
Studenciak.Application/Common/Models/: CreatePlaceDto.cs  LoginDto.cs  PlaceDto.cs  RegisterUserDto.cs  UpdatePlaceDto.cs
Studenciak.Application/Configuration/: ServiceCollection.cs
Studenciak.Application/Place/Commands/CreatePlace/: CreatePlaceCommand.cs  CreatePlaceCommandHandler.cs
Studenciak.Application/Place/Commands/DeletePlace/: DeletePlaceCommand.cs  DeletePlaceCommandHandler.cs
Studenciak.Application/Place/Dto/: CreatePlaceDto.cs  PlaceDto.cs
Studenciak.Application/Place/Mapping/: PlaceMappings.cs
Studenciak.Application/Place/Queries/GetAll/: GetAllPlaceQuery.cs  GetAllPlaceQueryHandler.cs
Studenciak.Application/Place/Queries/GetById/: GetPlaceByIdQuery.cs  GetPlaceByIdQueryHandler.cs
Studenciak.Application/Place/Queries/GetByPlaceType/: GetByPlaceTypeQuery.cs  GetByPlaceTypeQueryHandler.cs
Studenciak.Application/Security/: IPasswordManager.cs
Studenciak.Application/User/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Studenciak.Application/User/Dto/: RegisterDto.cs
Studenciak.Application/User/Mapping/: UserMappings.cs
Studenciak.Application/Validators/: RegisterUserDtoValidator.cs
Studenciak.Application/Validators/UserValidators/: CreatePlaceDtoValidator.cs  RegisterDtoValidator.cs
Studenciak.Domain/: Studenciak.Domain.csproj
Studenciak.Domain/Common/: BaseEntity.cs
Studenciak.Domain/Entities/: Place.cs  PlaceType.cs  Review.cs  Role.cs  User.cs
Studenciak.Domain/Enums/: PlaceType.cs  Role.cs
Studenciak.Domain/Exceptions/: BadRequestException.cs  EmailTakenException.cs  NotFoundException.cs  TimeOutException.cs  UsernameTakenException.cs
Studenciak.Domain/Repositories/: IGenericRepository.cs  ILocationRepository.cs  IPlaceRepository.cs  IUserRepository.cs
Studenciak.Domain/ValueObjects/: Location.cs
Studenciak.Infrastructure/: DependencyInjection.cs  Studenciak.Infrastructure.csproj
Studenciak.Infrastructure/Configuration/: ServiceCollection.cs
Studenciak.Infrastructure/Data/: StudenciakDBContextInitialiser.cs  StudenciakDbContext.cs
Studenciak.Infrastructure/EntitiesConfiguration/: LocationsConfiguration.cs  PlacesConfiguration.cs  UsersConfiguration.cs
Studenciak.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Studenciak.Infrastructure/Persistence/: DatabaseSeeder.cs  LocationSeeder.json  PlaceTypesSeeder.json  PlacesSeeder.json  RolesSeeder.json  StudenciakDbContext.cs  UsersSeeder.json
Studenciak.Infrastructure/Repositories/: GenericRepository.cs  LocationRepository.cs  PlaceRepository.cs  UserRepository.cs
Studenciak.Infrastructure/Security/: PasswordManager.cs
Studenciak.Presentation/: Studenciak.Presentation.csproj
Studenciak.WebApi/: Studenciak.WebApi.csproj
Studenciak.WebApi/Controllers/: PlaceController.cs
Studenciak.WebApi/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Studenciak.WebApi/Services/: AccountService.cs  PlaceService.cs
